{
  "name": "whisker-shogunate-lore",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "astro": "^5.0.0",
    "convex": "^1.21.0",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
